<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        body {
            align-items: center;
            width: 100%;
            height: 100%;
            background-image: url(./img/help.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        #display_help {
            display: block;
            height: 100%;
            width: 600px;
            border: 1px solid grey;

        }

        img {
            height: 100%;
            width: 100%;
            margin: auto;
        }
    </style>
</head>

<body>
    <!--<div id="display_help"><img src="./img/help.png" alt=""></div>F-->
    <div id="botones"><button type="button" onclick="window.close()">Close</button></div>
</body>

</html>